{
  "extends": "@mate-academy/students-ts-config",
  "include": [
    "src",
    "src/types/global.d.ts",
    "src/types/elementPart.d.ts",
    "src/types/device.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "types": ["node", "cypress"],
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@public/*": ["./public/*"],
      "@mocks/*": ["./src/mocks/*"]
    }
  }
}
